<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        header {
            display: grid;
            grid-template-columns: 25% 75%;
            background-color:darksalmon;
            height: 100px;
            
        }
        nav a{
            padding:15px;
            text-decoration: none;
            color: aqua;
            border: 10px;
            gap: 15px;
            
        }
        nav{
            margin-top: 35px;
            
        }
        nav a:hover{
            color: mediumblue;
            border: 5px solid yellow;
            border-radius: 5px;
            background-color: cornflowerblue;
        }
        body {
            margin: 0px;
        }
        section img{
            width: 70%;
        }
        footer{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            background-color: bisque;
        }
        footer section{
            margin: 10px;
            font-size: large;
            font-weight: bold;
        }
        footer section p{
            color: gray;
        }
        footer section li:hover{
            color: aqua;

        }
    </style>
</head>

<body>
    <header>



        <a href="https://www.achieversit.com/assets/images/logo-white.png">
            <img src="https://www.achieversit.com/assets/images/logo-white.png">
        </a>
        <nav>
            <a href="#">All courses</a>
            <a href="#">placements</a>
            <a href="#">internships</a>
            <a href="#">Existing students</a>
            <a href="#">About us</a>
            <a href="#">Review</a>
            <a href="#">Blog</a>
        </nav>
        
    </header>
    <section>
        <img src="./images/PYS.jpg" alt="python full stack courses">
    </section>
    <footer>
        <section>
            <img src="https://www.achieversit.com/assets/images/AIT-white.jpg">
            <p>AchieversIT - Provides a wide group of opportunities for freshers and Experienced candidate who can develop their skills and build their career opportunities across multiple Companies.</p>
        </section>
        <section>
            <h4>COMPANY</h4>
            <ul>
                <li>Home</li>
                <li>Placements</li>
                <li>Corporate Training</li>
                <li>Contact us</li>
            </ul>
        </section>
        <section>
            <h4>TRENDING COURSES</h4>
            <ul>
                <li>Ui development courses</li>
                <li>Angular Js Course</li>
                <li>Reactjs Course</li>
                <li>Digital Marketing</li>
                <li>Python Course</li>
            </ul>

        </section>
        <section>
            <h4>CONTACT INFO</h4>
            <ul>
                <li>#63, 1st Floor, 16th Main, 8th Cross,BTM 1st Stage, Bangalore, India - 560029</li>
                <li>India : +91 8431-040-457</li>
                <li>info@achieversit.com</li>
            </ul>
        </section>
        <hr>
        <h3>Copyright © 2024 AchieversIT. All Rights Reserved</h3>
        <h3>Privacy Policy</h3>
    </footer>

    
</body>

</html